<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <title>Chez Vinc</title>
</head>

<body>

    <div id="header">
        <div id="recommendations">
            <div class="recommandation">
                <img src="assets/img/region-removebg-preview.png" alt="recommandation_région" width="120%"
                    height="120%">
            </div>
            <div id="recommandation">
                <img src="assets/img/logo-MOF-bleu2-removebg-preview.png" alt="meilleur_ouvrier_de _france" width="70%" height="70%" >
            </div>
        </div>
        <div id="logo">
            <img src="assets/img/IMG_20220405_161841-removebg-preview(1).png" alt="logo" width="90%" height="90%">
        </div>
       
        <div id="containMenuBurger">
            <span class="bar"></span>
        </div>
    </div>

    <nav class="navbar" role="navigation">
        <ul class="navbar_links">
            <li class="navbar_link first"><a href="#">Accueil</a></li>
            <li class="navbar_link second"><a href="#">Nos préparation</a></li>
            <li class="navbar_link third"><a href="#">Nous trouver</a></li>
            <li class="navbar_link fourth"><a href="#">Nous contacter</a></li>
            <li class="navbar_link fifth"><a href="#">Notre Histoire</a></li>
        </ul>
    </nav>

    <div id="slogan">
        <h1><span>Le fondateur du </span> <span>Cheese Steack made in </span> <span>Le Havre</span></h1>
    </div>

    <div class="title">
        <p>Nos préparations</p>
    </div>

    <div id="containMenuCard">
        <div class="card">
            <div class="photoCard">
                <img src="assets/img/bwehotdog4-removebg-preview.png" alt="logo" width="100%" height="100%">
            </div>
            <div class="titleCard">
                <p>Cheese Steack</p>
            </div>
            <div class="descriptionCard">
                <p>l'ultime sandwich américain revisité <br>
                    pain, steack, fromage , sauce du chef !</p>
            </div>
            <div class="price">
                <p>6.50€</p>
            </div>
        </div>
        <div class="card">
            <div class="photoCard">
                <img src="assets/img/hotdog1-removebg-preview.png" alt="logo" width="100%" height="100%">
            </div>
            <div class="titleCard">
                <p>Chicken Hot-dog</p>
            </div>
            <div class="descriptionCard">
                <p>Le fameux hot-dog de Vinc <br>
                    pain, poulet mariné, herbe , sauce du chef !</p>
            </div>
            <div class="price">
                <p>6.50€</p>
            </div>
        </div>
        <div class="card">
            <div class="photoCard">
                <img src="assets/img/hotdog3-removebg-preview.png" alt="logo" width="100%" height="100%">
            </div>
            <div class="titleCard">
                <p>Indian Hot-dog</p>
            </div>
            <div class="descriptionCard">
                <p>l'ultime sandwich américain revisité <br>
                    pain, steack, fromage , sauce du chef !</p>
            </div>
            <div class="price">
                <p>6.50€</p>
            </div>
        </div>
        <div class="card">
            <div class="photoCard">
                <img src="assets/img/bwehotdog4-removebg-preview.png" alt="logo" width="100%" height="100%">
            </div>
            <div class="titleCard">
                <p>Caesar Salade</p>
            </div>
            <div class="descriptionCard">
                <p>Le fameux hot-dog de Vinc <br>
                    pain, poulet mariné, herbe , sauce du chef !</p>
            </div>
            <div class="price">
                <p>6.50€</p>
            </div>
        </div>

        <div class="card2">
            <div class="CardText">
                <div class="titleCard2">
                    <p>Cheese Steack</p>
                </div>
                <div class="infoPrice">
                    <div class="buttonInfo">
                        <button type="button">Info</button>
                    </div>
                    <div class="price2">
                        <p>6.50€</p>
                    </div>
                </div>
            </div>
            <div class="photoCard2">
                <img src="assets/img/bwehotdog4-removebg-preview.png" alt="logo" width="100%" height="100%">
            </div>
        </div>
        <div class="card2">
            <div class="CardText">
                <div class="titleCard2">
                    <p>Chicken Hot-dog</p>
                </div>
                <div class="infoPrice">
                    <div class="buttonInfo">
                        <button type="button">Info</button>
                    </div>
                    <div class="price2">
                        <p>6.50€</p>
                    </div>
                </div>
            </div>
            <div class="photoCard2">
                <img src="assets/img/hotdog1-removebg-preview.png" alt="logo" width="100%" height="100%">
            </div>
        </div>
        <div class="card2">
            <div class="CardText">
                <div class="titleCard2">
                    <p>Indian Hot-dog</p>
                </div>
                <div class="infoPrice">
                    <div class="buttonInfo">
                        <button type="button">Info</button>
                    </div>
                    <div class="price2">
                        <p>6.50€</p>
                    </div>
                </div>
            </div>
            <div class="photoCard2">
                <img src="assets/img/hotdog3-removebg-preview.png" alt="logo" width="100%" height="100%">
            </div>
        </div>
        
        <div class="modal">
            <!-- <div class="modalMessage">
                <p>Sorry ... work in progress ;)</p>
            </div> -->
            <div class="cardModal">
                <div class="photoCardModal">
                    <img src="assets/img/hotdog1-removebg-preview.png" alt="logo" width="50%" height="100%">
                </div>
                <div class="titleCardModal">
                    <p>Chicken Hot-dog</p>
                </div>
                <div class="descriptionCardModal">
                    <p>Le fameux hot-dog de Vinc <br>
                        pain, poulet mariné, herbe , sauce du chef !</p>
                </div>
                <div class="priceCardModal">
                    <p>6.50€</p>
                </div>
            </div>
        </div>
        
        <div class="card2">
            <div class="CardText">
                <div class="titleCard2">
                    <p>Caesar Salade</p>
                </div>
                <div class="infoPrice">
                    <div class="buttonInfo">
                        <button type="button">Info</button>
                    </div>
                    <div class="price2">
                        <p>6.50€</p>
                    </div>
                </div>
            </div>
            <div class="photoCard2">
                <img src="assets/img/hotdog4-removebg-preview.png" alt="logo" width="100%" height="100%">
            </div>
        </div>

    </div>

    <div class="modal">
        <div class="modalMessage">
            <p>Sorry ... work in progress ;)</p>
        </div>
    </div>


    <div id="footer">
        <div class="logoSocial">
            <img src="assets/img/icons8-facebook.svg" alt="logo" width="100%" height="100%">
        </div>
        <div id="phoneNumber">
            <div class="logoSocial">
                <img src="assets/img/icons8-phone-64.png" alt="logo" width="100%" height="100%">
            </div>
            <p>06 49 88 97 11</p>
        </div>
        <div class="logoSocial">
            <img src="assets/img/icons8-instagram.svg" alt="logo" width="100%" height="100%">
        </div>
        <div class="logoSocial">
            <img src="assets/img/icons8-snapchat.svg" alt="logo" width="100%" height="100%">
        </div>
    </div>

</body>

<script src="assets/js/script.js"></script>

</html>